<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logoParent">
        <img src="images/palindrome.png" id="logo">
    </div>
    <div id="inputParent">
        <input id="input" placeholder="Write a message...">
        <a id="send"><img src="images/send.svg" id="sendIcon"></a>
    </div>
    <div id="statusParent">
        <p id="status"></p>
    </div>
    <div id="resultParent">
        <p id="result"> </p>
    </div>

    <script src="index.js"></script>
</body>
</html>